{
  "name": "familylaundry-website",
  "private": true,
  "description": "familylaundry.com — server-rendered from WashRoute content (Supabase). No build step, no dependencies.",
  "engines": { "node": "22.x" }
}
